.main {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #fff;
  /* width: 100%;
  margin: 0 auto; */
}

.avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-right: 40rpx;
}

.user-row {
  height: 130rpx;
  padding-left: 50rpx;
  /* width: 100%; */
  display: flex;
  /* flex-grow: 2; */
  flex-direction: row;
  justify-content: start;
  align-items: center;
  /* padding: 52rpx 36rpx 59rpx; *//* background: #FF0000; *//* border-bottom: 1rpx solid #E5E5E5; */
}

.setting-icon {
  width: 45rpx;
  height: 45rpx;
  display: flex;
  right: 50rpx;
  top: 20rpx;
  position: absolute;
}

.add-icon {
  width: 32rpx;
  height: 32rpx;
  display: flex;
  right: 130rpx;
  top: 15rpx;
  position: absolute;
}

.appbar {
  height: 52rpx;
  width: 100%;
  display: flex; /*设置显示样式**/
  align-items: center; /*子view垂直居中*//* vertical-align: center; *垂直居中 */
  justify-content: start; /**内容居中*//* flex-direction:row; */
  flex-direction: row;
  /* background: #fffabf; */
}

.appbar-text-left {
  display: flex;
  margin-left: 60rpx;
  /* width: 150rpx; */
  align-items: center;
  justify-content: center;
  /* background: #FF0000; */
  position: relative;
}

.appbar-text-right {
  display: flex;
  position: relative;
  margin-left: 64rpx;
  align-items: center;
  justify-content: center;
  /* width: 150rpx; *//* background: #FF0000; */
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.line {
  width: 60%;
  margin-left: 64rpx;
  height: 5rpx;
  margin-top: 4rpx;
  background: #000;
  /* border-radius: 5rpx; */
}

.top-header {
  height: 182rpx;
  display: flex; /*设置显示样式**/
  align-items: center; /*子view垂直居中*//* vertical-align: center; *垂直居中 */
  justify-content: center; /**内容居中*//* flex-direction:row; */
  background: #fff;
}

.top-header-text {
  color: #9b9b9b;
}

.invite-box {
  height: 232rpx;
  width: 649rpx;
  display: flex; /*设置显示样式**/
  align-items: center; /*子view垂直居中*//* vertical-align: center; *垂直居中 */
  justify-content: center; /**内容居中*//* flex-direction:row; */
  border-radius: 40rpx;
  margin: 30rpx 50rpx 0rpx 50rpx;
  background: #fffabf;
}

.divLine {
  background: #e0e3da;
  /* width: 50%; */
  height: 2rpx;
  margin-top: 50rpx;
  margin-right: 30rpx;
  margin-left: 30rpx;
}

button {
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  overflow: auto;
}

button::after {
  border: none;
}

.list_content {
  margin-top: 50rpx;
  /* background: #e64340; */
  width: 100%;
  padding-bottom: 30rpx;
  /* border-bottom: 1rpx solid #E5E5E5; *//* margin: 0 auto;  */
}

button {
  margin: 10px;
}

.list {
  position: relative;
  height: 180rpx;
  /* margin: 20rpx; */
  border-radius: 10rpx;
  /* line-height: 180rpx; */
  text-align: center;
  overflow: hidden;
  background: #e64340;
}

/*删除外层包裹视图*/

.list_del {
  position: absolute;
  top: 0;
}

.list_del.txt {
  position: relative;
  background-color: #fff;
  width: 100%;
  height: 100%;
  z-index: 5;
  /* padding: 0 10rpx; */
  transition: left 0.2s ease-in-out;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  align-items: center;
}

.list_del.del {
  background-color: #e64340;
  width: 190rpx;
  height: 100%;
  /* text-align: center; */
  z-index: 4;
  right: 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 50rpx;
}

.list_avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
  margin-left: 51rpx;
  margin-right: 40rpx;
  /* margin-top: -8rpx; */
}

.list_name {
  /* position: absolute; *//* left:168rpx; *//* bottom:0rpx; *//* vertical-align: middle; */
}

.vote {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.item {
  display: flex;
  height: 180rpx;
  /* line-height: 182rpx; */
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.vote-col {
  display: flex;
  flex-direction: column;
}

/* .createBtn {
  margin-bottom: 100rpx;
  background: #4f88f2;
  color: #fff;
  width: 670rpx;
  font-weight: normal;
  font-size: 12pt;
  display: flex;

} */

.create{
  /* background: #9b9b9b; */
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.scroll-column{
  /* background: #9b9b9b; */
  display: inline-flex;
  flex-direction: column;
  align-items: center;

}
