<view class="title">
  选择性别
</view>
<!-- <navigator class="choose boy" open-type="switchTab" url="/pages/name-swipe/index?type=uyghur">
  BOY
</navigator>
<navigator open-type="switchTab" url="/pages/name-swipe/index?type=uyghur" class="choose girl">
  GIRL
</navigator>
<navigator open-type="switchTab" url="/pages/name-swipe/index?type=uyghur" class="choose both">
  BOY & GIRL
</navigator> -->

<!-- 
<button bindtap="onChooseGender" data-value="0"  class="choose boy" open-type="{{showGetUserInfoButton ? 'getUserInfo' : (showOpenSettingButton? 'openSetting': '')}}" bindgetuserinfo="bindGetUserInfo">
  男
</button>
<button bindtap="onChooseGender" data-value="1" class="choose girl" open-type="{{showGetUserInfoButton ? 'getUserInfo' : (showOpenSettingButton? 'openSetting': '')}}" bindgetuserinfo="bindGetUserInfo">
  女
</button> -->

<!-- <button  bindtap="setUserConfig" data-value="0" class="choose girl" type="primary" >
  男
</button>
<button  bindtap="setUserConfig" data-value="1" class="choose girl" type="primary">
  女
</button> -->
<view class="gender">
  <view bindtap="onChooseGender" data-value="0" class="gender__option {{gender === '0' ? 'selected boy' : ''}}">男</view>
  <view bindtap="onChooseGender" data-value="1" class="gender__option {{gender === '1' ? 'selected girl' : ''}}">女</view>
</view>
<button bindtap="setUserConfig" class="button" disabled="{{gender==''}}" type="primary">
  下一步
</button>