<view wx:if="{{!list}}"></view>
<view wx:elif="{{list.length < 1}}" class="no-match" >
  <view class="text">
    目前需要 2 个人以上
  </view>
  <view class="text">
    才可以进行配对
  </view>
  <view class="text">　</view>
  <view class="text">　</view>
  <view class="text">
    快去邀请 Ta 
  </view>
  <view class="text">
    与你一起配对名字吧
  </view>
  <button class="share" open-type="share">
    邀请好友
  </button>
</view>
<view wx:else class="list">
  <view class="list__title">
    共同喜欢
    <navigator open-type="navigateTo" url="/pages/setting/index" class="list__setting">
      <image src="../../assets/image/setting.png" class="setting-icon"></image>
    </navigator>
  </view>
  <view class="list-content">
    <view bindtap="onTapMatch" wx:key="{{item.name}}" wx:for="{{list}}" data-id="{{item.id}}"  class="list__item">
      <image src="{{item.avatar}}" lazy-load class="list__avatar"></image>
      {{item.name}}
    </view>
  </view>
</view>